{"ConnectionStrings": {
  "DefaultConnection": "your connection string"
},
  "Jwt": {
    "Key": "REPLACE_WITH_A_REAL_SECRET_AT_LEAST_32_CHARS_LONG",
    "Issuer": "ConferenceRoomBooking.Api",
    "Audience": "ConferenceRoomBooking.Clients",
    "ExpiryMinutes": 60
  },
  "AdminSeed": {
    "Email": "admin@conferenceroombooking.local",
    "Password": "REPLACE_WITH_A_REAL_PASSWORD_CHANGE_ME_ON_FIRST_LOGIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/bookings",
        "Period": "1m",
        "Limit": 20
      }
    ]
  }
}
